/* Reset margins and paddings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #e6e6e6; /* Light grey background */
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

header {
    background: linear-gradient(135deg, #003973, #e5e5be); /* Gradient header */
    color: #fff;
    width: 100%;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}

.left-section {
    width: 300px; /* Fixed width */
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}

/* Styles for the form */
input[type="text"], button {
    width: 100%;
    padding: 10px;
    margin-top: 8px;
    border-radius: 5px;
    border: 2px solid #0d47a1;
    box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
}

button {
    background-color: #0d47a1;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #0a37a3;
}

/* Container holding everything to center it */
.container {
    max-width: 1200px; /* Or whatever maximum width you prefer */
    margin: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Left section alignment */
.left-section {
    text-align: center;
    margin-bottom: 20px; /* Spacing between form and image */
}

/* ... rest of your existing styles for .image-container and .path-container ... */

/* Make sure the script and form elements are centered */
#searchForm, .path-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

/* ... rest of your styles ... */


/* Image container */
.image-container {
    border: 2px solid #0d47a1;
    margin-bottom: 20px;
    width: calc(100% - 40px); /* Full width with padding */
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px #0a37a3;
    overflow: hidden;
}

.image-container img {
    width: auto; /* Maintain aspect ratio */
    max-width: 100%; /* Image max-width to container */
    height: auto;
    transition: transform 0.5s ease;
    cursor: zoom-in;
}

.image-container img:hover {
    transform: scale(1.1);
}

/* Path container */
.path-container {
    border: 2px solid #0d47a1;
    width: calc(100% - 40px); /* Full width with padding */
    background: #fff;
    text-align: left;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px #0a37a3;
    margin-bottom: 20px;
}

/* Responsive design adjustments */
@media (max-width: 768px) {
    .left-section, .image-container, .path-container {
        width: 90%; /* Slightly smaller on mobile for padding */
    }
}
