edges_dict = {'roo301': {'301nav352': 1.5},
              'room352': {'301nav352': 1.5},
              'room302': {'302nav351': 1.5},
              'room351': {'302nav351': 1.5},
              'room303': {'303nav': 1.5},
              'room304': {'304nav350': 1.5},
              'room350': {'304nav350': 1.5},
              'room305': {'305nav': 1.5},
              'room349': {'349nav': 1.5},
              'room306': {'306nav': 1.5},
              'room348': {'348nav': 1.5},
              'room307': {'307nav': 1.5},
              'room308': {'308nav': 1.5},
              'room309': {'309nav': 1.5},
              'room310': {'310nav': 1.5},
              'room311': {'311nav347': 1.5},
              'room347': {'311nav347': 1.5},
              'room312': {'312nav346': 1.5},
              'room346': {'312nav346': 1.5},
              'room313': {'313nav345': 1.5},
              'room345': {'313nav345': 1.5},
              'room314': {'314nav333': 1.5},
              'room333': {'314nav333': 1.5},
              'room315': {'315nav332': 1.5},
              'room332': {'315nav332': 1.5},
              'room316': {'316nav331': 1.5},
              'room331': {'316nav331': 1.5},
              'room317': {'317nav': 1.5},
              'room318': {'318nav': 1.5},
              'room319': {'319nav': 1.5},
              'room320': {'320nav': 1.5},
              'room321': {'321nav330': 1.5},
              'room330': {'321nav330': 1.5},
              'room322': {'322nav': 1.5},
              'room323': {'323nav329': 1.5},
              'room329': {'323nav329': 1.5},
              'room324': {'324nav': 1.5},
              'room325': {'325nav328': 1.5},
              'room328': {'325nav328': 1.5},
              'room326': {'326nav327': 1.5},
              'room327': {'326nav327': 1.5},
              'room344': {'344nav': 1},
              'room343': {'343nav': 1},
              'room342': {'342nav': 1.5},
              'room341': {'341nav': 1.5},
              'room340': {'navcs3': 1.5},
              'room339': {'339nav': 1.5},
              'room338': {'338nav': 1.5},
              'room337': {'337nav': 1},
              'room336': {'336nav': 1},
              'room335': {'335nav': 1, 'room334': 4},
              'room334': {'room335': 4},
              '301nav352': {'302nav351': 4, 'room301': 1.5, 'room352': 1.5},
              '302nav351': {'301nav352': 4, 'room302': 1.5, 'room351': 1.5, '303nav': 7},
              '303nav': {'302nav351': 7, '304nav350': 7, 'east_stair3': 9},
              '304nav350': {'303nav': 7, 'room304': 1.5, 'room350': 1.5, '305nav': 2},
              '305nav': {'304nav350': 2, 'room305': 1.5, '349nav': 3},
              '349nav': {'room349': 1.5, '305nav': 3, '306nav': 2},
              '306nav': {'room306': 1.5, '349nav': 2, '348nav': 2},
              '348nav': {'room348': 1.5, '306nav': 2, '307nav': 5},
              '307nav': {'room307': 1.5, '348nav': 5, '308nav': 3},
              '308nav': {'room308': 1.5, '307nav': 3, '309nav': 7},
              '309nav': {'room309': 1.5, '308nav': 7, '310nav': 7},
              '310nav': {'room310': 1.5, '311nav347': 7, '309nav': 7},
              '311nav347': {'310nav': 7, 'room311': 1.5, 'room347': 1.5, '312nav346': 7},
              '312nav346': {'311nav347': 7, '313nav345': 7, 'room312': 1.5, 'room346': 1.5},
              '313nav345': {'312nav346': 7, 'room312': 1.5, 'room346': 1.5, 'lounge': 5},
              'lounge': {'loungelane3': 22, '313nav345': 5, '314nav333': 10},
              '314nav333': {'lounge': 10, '315nav332': 7, 'room314': 1.5, 'room333': 1.5},
              '315nav332': {'314nav333': 7, '316nav331': 7, 'room315': 1.5, 'room332': 1.5},
              '316nav331': {'315nav332': 7, '317nav': 1.5, 'room316': 1.5, 'room331': 1.5},
              '317nav': {'room317': 1.5, '316nav331': 1.5, '318nav': 6},
              '318nav': {'room318': 1.5, '317nav': 6, '319nav': 7},
              '319nav': {'room319': 1.5, '318nav': 7, '320nav': 3},
              '320nav': {'room320': 1.5, '319nav': 3, '321nav330': 9},
              '321nav330': {'320nav': 9, '322nav': 7, 'room321': 1.5, 'room330': 1.5},
              '322nav': {'room322': 1.5, '321nav330': 7, '323nav329': 8},
              '323nav329': {'322nav': 8, '324nav': 3, 'room323': 1.5, 'room329': 1.5},
              '324nav': {'323nav329': 3, '325nav328': 7, 'room324': 1.5, 'navce3': 22},
              '325nav328': {'324nav': 7, '326nav327': 4, 'room325': 1.5, 'room328': 1.5},
              '326nav327': {'325nav328': 4, 'room326': 1.5, 'room327': 1.5},
              'loungelane3': {'lounge': 22, '344nav': 6, '334nav': 6},
              '344nav': {'loungelane3': 6, 'room344': 1, '343nav': 8},
              '343nav': {'344nav': 8, 'room343': 1, '342nav': 8},
              '342nav': {'room342': 1, 'navcw3': 2, 'navcn3': 5, '343nav': 8},
              'navcw3': {'east_stair3': 10, 'navcs3': 5, '341nav': 3, '342nav': 2},
              '341nav': {'room341': 1, 'navcw3': 3, 'navcs3': 3},
              'navcs3': {'341nav': 3, 'navcw3': 5, 'room340': 2, '339nav': 3, 'navce3': 5},
              '339nav': {'room339': 2, 'navcs3': 3, 'navce3': 3},
              'navce3': {'324nav': 22, 'navcs3': 5, 'navcn3': 5, '339nav': 3, '338nav': 2},
              'navcn3': {'navcw3': 5, 'navce3': 5, '342nav': 4, '338nav': 5, '337nav': 4},
              '338nav': {'navce3': 2, 'navcn3': 5, '337nav': 4, 'room338': 1},
              '337nav': {'navcn3': 4, '338nav': 4, '336nav': 4, 'room337': 1},
              '336nav': {'337nav': 4, '335nav': 4, 'room336': 1},
              '335nav': {'336nav': 4, 'room335': 1, 'room334': 4},
              '334nav': {'loungelane3': 6, '335nav': 4},
              'east_stair3': {'303nav': 9, 'navcw3': 10}
              }

              