edges_dict = {'room101': {'101nav152': 1.5},
              'room152': {'101nav152': 1.5},
              'room102': {'102nav151': 1.5},
              'room151': {'102nav151': 1.5},
              'room103': {'103nav': 1.5},
              'room104': {'104nav150': 1.5},
              'room150': {'104nav150': 1.5},
              'room105': {'105nav': 1.5},
              'room149': {'149nav': 1.5},
              'room106': {'106nav': 1.5},
              'room148': {'148nav': 1.5},
              'room107': {'107nav': 1.5},
              'room108': {'108nav': 1.5},
              'room109': {'109nav': 1.5},
              'room110': {'110nav': 1.5},
              'room111': {'111nav147': 1.5},
              'room147': {'111nav147': 1.5},
              'room112': {'112nav146': 1.5},
              'room146': {'112nav146': 1.5},
              'room113': {'113nav145': 1.5},
              'room145': {'113nav145': 1.5},
              'room114': {'114nav133': 1.5},
              'room133': {'114nav133': 1.5},
              'room115': {'115nav132': 1.5},
              'room132': {'115nav132': 1.5},
              'room116': {'116nav131': 1.5},
              'room131': {'116nav131': 1.5},
              'room117': {'117nav': 1.5},
              'room118': {'118nav': 1.5},
              'room119': {'119nav': 1.5},
              'room120': {'120nav': 1.5},
              'room121': {'121nav130': 1.5},
              'room130': {'121nav130': 1.5},
              'room122': {'122nav': 1.5},
              'room123': {'123nav129': 1.5},
              'room129': {'123nav129': 1.5},
              'room124': {'124nav': 1.5},
              'room125': {'125nav128': 1.5},
              'room128': {'125nav128': 1.5},
              'room126': {'126nav127': 1.5},
              'room127': {'126nav127': 1.5},
              'room144': {'144nav': 1},
              'room143': {'143nav': 1},
              'room142': {'142nav': 1.5},
              'room141': {'141nav': 1.5},
              'room140': {'navcs1': 1.5},
              'room139': {'139nav': 1.5},
              'room138': {'138nav': 1.5},
              'room137': {'137nav': 1},
              'room136': {'136nav': 1},
              'room135': {'135nav': 1, 'room134': 4},
              'room134': {'room135': 4},

              '101nav252': {'102nav251': 4, 'room101': 1.5, 'room152': 1.5},
              '102nav151': {'101nav152': 4, 'room102': 1.5, 'room151': 1.5, '103nav': 7},
              '103nav': {'102nav251': 7, '104nav250': 7, 'east_stair': 9},
              '104nav250': {'103nav': 7, 'room104': 1.5, 'room150': 1.5, '105nav': 2},
              '105nav': {'104nav250': 2, 'room105': 1.5, '149nav': 3},
              '149nav': {'room149': 1.5, '105nav': 3, '106nav': 2},
              '106nav': {'room106': 1.5, '149nav': 2, '148nav': 2},
              '148nav': {'room148': 1.5, '106nav': 2, '107nav': 5},
              '107nav': {'room107': 1.5, '148nav': 5, '108nav': 3},
              '108nav': {'room108': 1.5, '107nav': 3, '109nav': 7},
              '109nav': {'room109': 1.5, '108nav': 7, '110nav': 7},
              '110nav': {'room110': 1.5, '111nav147': 7, '109nav': 7},
              '111nav147': {'110nav': 7, 'room111': 1.5, 'room147': 1.5, '112nav146': 7},
              '112nav146': {'111nav147': 7, '113nav145': 7, 'room112': 1.5, 'room146': 1.5},
              '113nav145': {'112nav146': 7, 'room112': 1.5, 'room146': 1.5, 'lounge': 5},
              'lounge': {'loungelane1': 22, '113nav145': 5, '114nav133': 10},
              '114nav133': {'lounge': 10, '115nav132': 7, 'room114': 1.5, 'room133': 1.5},
              '115nav132': {'114nav133': 7, '116nav131': 7, 'room115': 1.5, 'room132': 1.5},
              '116nav131': {'115nav132': 7, '117nav': 1.5, 'room116': 1.5, 'room131': 1.5},
              '117nav': {'room117': 1.5, '116nav131': 1.5, '118nav': 6},
              '118nav': {'room118': 1.5, '117nav': 6, '119nav': 7},
              '119nav': {'room119': 1.5, '118nav': 7, '120nav': 3},
              '120nav': {'room120': 1.5, '119nav': 3, '121nav130': 9},
              '121nav130': {'120nav': 9, '122nav': 7, 'room121': 1.5, 'room130': 1.5},
              '122nav': {'room122': 1.5, '121nav130': 7, '123nav129': 8},
              '123nav129': {'122nav': 8, '124nav': 3, 'room123': 1.5, 'room129': 1.5},
              '124nav': {'123nav129': 3, '125nav128': 7, 'room124': 1.5, 'navce1': 22},
              '125nav128': {'124nav': 7, '126nav127': 4, 'room125': 1.5, 'room128': 1.5},
              '126nav127': {'125nav128': 4, 'room126': 1.5, 'room127': 1.5},
              'loungelane1': {'lounge': 22, '144nav': 6, '134nav': 6},
              '144nav': {'loungelane1': 6, 'room144': 1, '143nav': 8},
              '143nav': {'144nav': 8, 'room143': 1, '142nav': 8},
              '142nav': {'room142': 1, 'navcw1': 2, 'navcn1': 5, '143nav': 8},
              'navcw1': {'east_stair': 10, 'navcs1': 5, '141nav': 3, '142nav': 2},
              '141nav': {'room141': 1, 'navcw1': 3, 'navcs1': 3},
              'navcs1': {'141nav': 3, 'navcw1': 5, 'room140': 2, '139nav': 3, 'navce1': 5},
              '139nav': {'room139': 2, 'navcs1': 3, 'navce1': 3},
              'navce1': {'124nav': 22, 'navcs1': 5, 'navcn1': 5, '139nav': 3, '138nav': 2},
              'navcn1': {'navcw1': 5, 'navce1': 5, '142nav': 4, '138nav': 5, '137nav': 4},
              '138nav': {'navce1': 2, 'navcn1': 5, '137nav': 4, 'room138': 1},
              '137nav': {'navcn1': 4, '138nav': 4, '136nav': 4, 'room137': 1},
              '136nav': {'137nav': 4, '135nav': 4, 'room136': 1},
              '135nav': {'136nav': 4, 'room135': 1, 'room134': 4},
              '134nav': {'loungelane1': 6, '135nav': 4},
              'east_stair1': {'103nav': 9, 'navcw1': 10}
              }
              